### APPLICATION ###
APP_PATH=../

### PHP-FPM ###
PHP_INSTALL_PHPREDIS=false
PHP_INSTALL_XDEBUG=false

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MARIA DB ##
MARIADB_DATABASE=homestead
MARIADB_USER=homestead
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

### BEANSTALKD CONSOLE ###
BEANSTALKD_CONSOLE_PORT=2080

### PHPMYADMIN ###
PMA_PORT=8080